
// Gray Scale
$white: #fff
$light-gray: #e8e8e8
$silver: #ddd
$mid-light-gray: #d9d9d9
$mid-gray: #c9c9c9
$gray: #aaa
$dark-gray: #666
$darker-gray: #3e3e3e
$darkest-gray: #2E2E2E
$black: #111


// Color

$lighter-blue: #c7dcf4
$light-blue: #acccf4
$blue: #4282F4
$dark-blue: #1c52b5
$darker-blue: #153f8b
$darkest-blue: #0e2859
