//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $dark-gray


.gigantic
  font-size: 60px
  font-weight: 700
  line-height: 1.09


.huge, h1
  font-size: 28px
  font-weight: 700
  line-height: 40px


.large, h2
  font-size: 21px
  font-weight: 700
  line-height: 33.6px

.bigger, h3
  font-size: 16px
  font-weight: 400
  line-height: 26px

.big, h4
  font-size: 14px
  font-weight: 400
  line-height: 22.4px

.small, small
  font-size: 10px
  font-weight: 400
  line-height: 22.4px


// Basic Text Style

p
  font-size: 14px
  font-weight: 400
  margin: 0



hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
