.section-vid
  padding: 140px 25px 80px 25px
  margin: 0 auto
  max-width: 1230px
  display: flex
  justify-content: flex-start
  align-content: flex-start
  flex-wrap: wrap

.work-video
  height: 100%
  min-width: 300px
  width: calc(100% / 3 * 2 - 30px)
  margin: 15px
  background-color: $darkest-gray
  display: flex
  flex-direction: column
  align-items: center


.vid-copy
  width: calc(100% / 3 - 30px)
  margin: 15px 0px 15px 15px

  h1, h2
    margin: 0 0 5px 0


@media screen and (max-width: 1135px)
  .section-vid
    padding: 140px 30px 80px 26px


@media screen and (max-width: 950px)
  .work-video
    width: calc(100% - 30px)

  .vid-copy
    width: calc(100% - 30px)


@media screen and (max-width: 650px)
  .work-video
    width: calc(100% - 30px)
