.section-iso
  padding: 140px 25px 80px 25px
  margin: 0 auto
  max-width: 1230px
  display: flex
  justify-content: flex-start
  align-content: flex-start
  flex-wrap: wrap

.work-iso
  height: 500px
  width: calc(100% / 3 * 2 - 20px)
  margin: 15px
  background-color: $gray
  display: flex
  flex-direction: column
  align-items: center

.image-iso
  background-color: $silver
  flex-grow: 2
  height: 100%
  width: 100%

.iso-copy
  width: calc(100% / 3 - 30px)
  margin: 15px 0px 15px 15px

  h1, h2
    margin: 0 0 5px 0

.image-iso-misc-museum-1
  background: url('https://images.unsplash.com/photo-1513549828415-0aaa8f98f8b5?ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80') no-repeat center
  background-size: cover





@media screen and (max-width: 1135px)
  .section-iso
    padding: 140px 30px 80px 26px
  .work-iso
    height: 450px

@media screen and (max-width: 1050px)
  .work-iso
    height: 400px

@media screen and (max-width: 950px)
  .work-iso
    width: calc(100% - 30px)
    height: 500px

  .iso-copy
    width: calc(100% - 30px)

@media screen and (max-width: 850px)
  .work-iso
    height: 450px

@media screen and (max-width: 750px)
  .work-iso
    height: 400px

@media screen and (max-width: 650px)
  .work-iso
    width: calc(100% - 30px)
    height: 350px

@media screen and (max-width: 575px)
  .work-iso
    height: 275px

@media screen and (max-width: 450px)
  .work-iso
    height: 225px
