


//----------Drop Down Experiment---------------------------

.wrap-mobile
  display: none
button
  outline: none


//-----------------------------------------

.filter-buttons
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 140px 20px 15px 20px
  margin: 0 auto
  max-width: 1230px
  height: 100%

  .button-group
    list-style-type: none
    display: flex
    flex-direction: row
    align-items: center

  .is-checked
    // font-weight: 700
    color: $blue


  .button
    display: flex
    align-items: center
    justify-content: center
    height: 60px
    padding: 5px 20px 5px 20px
    cursor: pointer
    background-color: $white
    font-size: 16px


  .button:hover
    // font-weight: 700
    color: $blue



  .button:focus,
  .button:active
    outline-color: transparent
    outline-style: none


//-----------------------------------------
.work-group
  padding: 10px 25px 80px 25px
  margin: 0 auto
  max-width: 1230px

.grid
  display: flex
  justify-content: flex-start
  align-content: flex-start
  flex-wrap: wrap

.grid-item
  position: relative
  height: 300px
  min-width: 325px
  width: calc(100% / 3 - 30px)
  margin: 15px
  border: 1px solid $mid-light-gray
  // background-color: $gray
  display: flex
  flex-direction: column
  align-items: center

  &:after
    content: ''
    position: absolute
    height: 100%
    width: 100%
    // border: 1px solid $blue
    box-shadow: 0px 7px 30px -6px transparentize($darkest-gray, 0.4)
    opacity: 0
    transition: opacity 0.3s

  &:hover:after
    opacity: 1

.image
  background-color: $silver
  height: 100%
  width: 100%

.image-misc-1
  background: url('https://images.unsplash.com/photo-1513549828415-0aaa8f98f8b5?ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80') no-repeat center
  background-size: cover
  height: 100%
  width: 100%
  border: 5px solid $white




.work-name
  padding: 10px
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  h4
    margin: 0
    padding: 0
    font-weight: 700
    color: $darkest-gray

//-----------------------------------------


@media screen and (max-width: 1135px)

  .grid-item
    height: 250px
    min-width: 225px

@media screen and (max-width: 1050px)
  .grid-item
    width: calc(100% / 2 - 30px)
    height: 300px

@media screen and (max-width: 775px)
  .grid-item
    height: 250px
    min-width: 225px
    width: calc(100% / 2 - 30px)

@media screen and (max-width: 650px)

  .wrap-main
    display: none

  .wrap-mobile
    display: block

  label
    position: relative
    display: block
    width: 100%
    padding: 17px 25px 17px 25px
    font-size: 16px
    cursor: pointer
    border: 1px solid $mid-light-gray

  label:after
    content: ""
    position: absolute
    display: block
    top: 45%
    right: 15px
    width: 0
    height: 0
    border-top: 6px solid $dark-gray
    border-bottom: 0 solid $dark-gray
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    transition: border-bottom .1s, border-top .1s .1s


  label:hover,
  input:checked ~ label
    border: 1px solid $blue
    color: $blue
    transition: border .1s


  label:hover:after
    border-top: 6px solid $blue
    border-bottom: 0 solid $blue
    transition: border-bottom .1s, border-top .1s .1s


  input:checked ~ label:after
    border-top: 0 solid $blue
    border-bottom: 6px solid $blue
    transition: border-top .1s, border-bottom .1s .1s



  /*hide the inputs*/
  input
    display: none !important

  /*show the second levele menu of the selected voice*/
  input:checked ~ .button-group
    max-height: 300px





  .filter-buttons
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 135px 40px 10px 40px


    .button-group
      list-style-type: none
      max-height: 0
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      overflow: hidden
      box-shadow: 0px 6px 30px -10px transparentize($dark-gray, 0.1)
      transition: max-height 0.4s ease-in

      .button
        width: 100%
        transition: 0.2s ease-in

      .button:hover
        background-color: $light-gray



  // .drop-button
  //   display: flex
  //   justify-content: center
  //   padding: 10px 20px 10px 20px
  //   width: 100%
  //   border: 1px solid $gray
  //   background-color: $light-gray
  //
  //   &:hover
  //     background-color: $gray

  .grid-item
    width: calc(100% - 30px)
    height: 375px

@media screen and (max-width: 500px)
  .filter-buttons
    .button
      padding: 15px 15px 15px 15px

  .grid-item
    height: 275px
